Parser:
"0 1 2 3 4" / $ARG -> variable del sistema con un string
args.txt -> cualquier txt al que se le hace split " "
argv
	"0 1 2 3 4"
	1 2 3 4 5
	--adaptative
	--simple
	--medium
	--complex
	--bench

Orden: programa - flags - valores
input:
	argumentos:
		(stack a) lista de enteros de top a botton
			ARG="4 67 3 87 23";
			shuf -i 0-9999 -n 500 > args.txt
			./push_swap 2 1 3 6 5 8

		(flags selector de estrategia)
			--adaptative: Por defecto, basado en desorden.
			--simple
			--medium
			--complex
		(benchmark)
			--bench: Mostrar solo si se solicita, por stderr.
	Errores
		Si no hay parámetros no muestra nada y devuelve el control.
		Si hay un error mostrará "Error\n" por la salida de error estandar.
			./push_swap --adaptive 0 one 2 3
			Error
			./push_swap --simple 3 2 3
			Error
			./push_swap --sumple 3 2
			Error

ARGUMENTOS (numeros enteros separados por espacios), ejemplos:
	./push_swap 2 1 3 6 5 8
	ARG="4 67 3 87 23"; ./push_swap --adaptive $ARG | wc -l
	ARG="4 67 3 87 23"; ./push_swap --simple 5 4 3 2 1
	ARG="4 67 3 87 23"; ./push_swap --complex $ARG | ./checker_linux $ARG
	shuf -i 0-9999 -n 500 > args.txt ; ./push_swap $(cat args.txt) | wc -l
	shuf -i 0-9999 -n 500 > args.txt ; ./push_swap --bench $(cat args.txt)
		2> bench.txt | ./checker_linux $(cat args.txt)
